<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Lessons Learned - João Matheus</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header id="cabecalho">
            <h1 id="titulo">Lessons Learned - João Matheus</h1>
        </header>
        <img id="minha_foto" src="Matheus.jpg" alt="Foto de perfil de João Matheus" width="200px">
        <ol id="licoes_aprendidas">
            Lições aprendidas: 
            <li>Unix</li>
            <li>Bash</li>
            <li>Git</li>
            <li>GitHub</li>
            <li>Internet</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Autogestão</li>
            <li>Autoliderança</li>
            <li>Feedback</li>
        </ol>
    </body>
</html>